<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4e-mF-5BR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="njc-Aq-t52">
            <objects>
                <viewController storyboardIdentifier="SideMenu.Menu" id="A4e-mF-5BR" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dqF-DV-QVs" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="If0-5q-yDv"/>
                        <segue destination="6D8-LF-uzP" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="3Nt-vZ-A0c"/>
                        <segue destination="bfV-BA-uy1" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="WLY-R5-K8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-AX-duE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="252"/>
        </scene>
        <!--Landing PageVC-->
        <scene sceneID="IlJ-oP-Ewm">
            <objects>
                <viewController storyboardIdentifier="canvas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6D8-LF-uzP" customClass="LandingPageVC" customModule="RandomArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0L-eg-Tde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-qD-3bc" customClass="canvasView" customModule="RandomArt" customModuleProvider="target">
                                <rect key="frame" x="20" y="113" width="374" height="689"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-Vc-vNO">
                                        <rect key="frame" x="20" y="651" width="20" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.down.square" catalog="system"/>
                                        <connections>
                                            <action selector="saveArtWork:" destination="6D8-LF-uzP" eventType="touchUpInside" id="eHU-vy-e15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ldq-Vc-vNO" firstAttribute="leading" secondItem="7vc-qD-3bc" secondAttribute="leading" constant="20" id="SAD-8T-fbO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldq-Vc-vNO" secondAttribute="bottom" constant="8" id="qF9-wg-rOU"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="11" minimumValueImage="flame" catalog="system" maximumValueImage="flame.fill" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Ut-iNc">
                                <rect key="frame" x="55" y="832" width="304" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhv-Dd-EQO"/>
                                    <constraint firstAttribute="width" constant="300" id="g44-a8-21r"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeComplexity:" destination="6D8-LF-uzP" eventType="valueChanged" id="nTm-YF-lyG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvW-dp-Nxv" firstAttribute="trailing" secondItem="7vc-qD-3bc" secondAttribute="trailing" constant="20" id="9cx-vP-J0C"/>
                            <constraint firstItem="eAd-Ut-iNc" firstAttribute="centerX" secondItem="A0L-eg-Tde" secondAttribute="centerX" id="Jnz-Z6-rPU"/>
                            <constraint firstItem="eAd-Ut-iNc" firstAttribute="leading" secondItem="wvW-dp-Nxv" secondAttribute="leading" constant="57" id="N0v-ON-jCf"/>
                            <constraint firstItem="eAd-Ut-iNc" firstAttribute="top" secondItem="7vc-qD-3bc" secondAttribute="bottom" constant="30" id="WQn-9e-F9B"/>
                            <constraint firstItem="7vc-qD-3bc" firstAttribute="leading" secondItem="wvW-dp-Nxv" secondAttribute="leading" constant="20" id="fBu-CX-bDf"/>
                            <constraint firstItem="7vc-qD-3bc" firstAttribute="top" secondItem="wvW-dp-Nxv" secondAttribute="top" constant="69" id="m7z-zL-Mjg"/>
                            <constraint firstItem="wvW-dp-Nxv" firstAttribute="bottom" secondItem="7vc-qD-3bc" secondAttribute="bottom" constant="60" id="pSx-7i-UwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvW-dp-Nxv"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="7vc-qD-3bc" id="2ld-NA-gJJ"/>
                        <outlet property="saveButoon" destination="Ldq-Vc-vNO" id="hEK-BX-za8"/>
                        <outlet property="slider" destination="eAd-Ut-iNc" id="Xl9-n5-Gl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDr-oe-zvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="0.0"/>
        </scene>
        <!--yourWork-->
        <scene sceneID="0qp-z5-EbB">
            <objects>
                <viewControllerPlaceholder storyboardName="yourWork" referencedIdentifier="yourWork" id="bfV-BA-uy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks1-ij-byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="502"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="MSv-0b-1M9">
            <objects>
                <viewController id="dqF-DV-QVs" customClass="sideMenuVC" customModule="RandomArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d04-oP-rLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-0m-51V">
                                <rect key="frame" x="204" y="381" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-45-VpW">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Canvas">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showCanvas:" destination="dqF-DV-QVs" eventType="touchUpInside" id="Qa0-Qp-eAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-iT-10F">
                                        <rect key="frame" x="0.0" y="79" width="90" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="dqF-DV-QVs" eventType="touchUpInside" id="5Cd-qK-Epx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-aA-GQj">
                                        <rect key="frame" x="0.0" y="158" width="111" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Your Work">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showYourWork:" destination="dqF-DV-QVs" eventType="touchUpInside" id="NPB-Zg-VjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NkE-6K-i8H"/>
                                    <constraint firstAttribute="height" constant="200" id="PAh-Vy-NQE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVv-0m-51V" firstAttribute="top" secondItem="WkI-px-Pcq" secondAttribute="top" constant="337" id="JzF-0u-LmA"/>
                            <constraint firstItem="WkI-px-Pcq" firstAttribute="trailing" secondItem="LVv-0m-51V" secondAttribute="trailing" constant="10" id="Yr4-67-smY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkI-px-Pcq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-cZ-U2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
    </resources>
</document>
