<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4e-mF-5BR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="njc-Aq-t52">
            <objects>
                <viewController storyboardIdentifier="SideMenu.Menu" id="A4e-mF-5BR" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dqF-DV-QVs" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="If0-5q-yDv"/>
                        <segue destination="6D8-LF-uzP" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="3Nt-vZ-A0c"/>
                        <segue destination="bfV-BA-uy1" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="WLY-R5-K8k"/>
                        <segue destination="okA-b5-yw1" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="iKh-0i-PyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-AX-duE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="252"/>
        </scene>
        <!--CanvasVC-->
        <scene sceneID="IlJ-oP-Ewm">
            <objects>
                <viewController storyboardIdentifier="canvas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6D8-LF-uzP" customClass="CanvasVC" customModule="RandomArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0L-eg-Tde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-qD-3bc" customClass="CanvasV" customModule="RandomArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-Wn-lsF" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="147.66666666666666" y="602" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HAh-4q-d8M"/>
                                            <constraint firstAttribute="height" constant="80" id="tzY-HJ-O7X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-2d-9hg" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="147.66666666666666" y="602" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BzE-nI-qAU"/>
                                            <constraint firstAttribute="width" constant="80" id="cZu-Qk-s2K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-vU-QdC">
                                        <rect key="frame" x="30" y="36" width="315" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-12-xzG">
                                                <rect key="frame" x="0.0" y="19" width="79.666666666666671" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" image="MenuItem"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuItemTap:" destination="6D8-LF-uzP" eventType="touchUpInside" id="li9-3c-kKy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-ZI-4T9">
                                                <rect key="frame" x="117.66666666666666" y="16.666666666666664" width="79.666666666666657" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-mr-qcc">
                                                <rect key="frame" x="235.33333333333329" y="19" width="79.666666666666657" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-f2-thk">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="saveWallpaper:" destination="6D8-LF-uzP" eventType="touchUpInside" id="eNt-QG-Cwm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-rX-MHQ">
                                        <rect key="frame" x="30" y="138" width="345" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolute-Voidness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-Hb-n92">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-C2-yA9">
                                                <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-D1-Idn">
                                                <rect key="frame" x="0.0" y="100" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DCn-Ke-vUn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.040300226535926874" green="0.0" blue="0.13883411641023596" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfj-vU-QdC" secondAttribute="trailing" constant="30" id="6mb-0i-rb9"/>
                                    <constraint firstItem="lQZ-Wn-lsF" firstAttribute="centerX" secondItem="7vc-qD-3bc" secondAttribute="centerX" id="7Rc-qD-SQQ"/>
                                    <constraint firstAttribute="top" secondItem="dfj-vU-QdC" secondAttribute="bottom" constant="-103" id="B9v-7L-arL"/>
                                    <constraint firstAttribute="bottom" secondItem="lQZ-Wn-lsF" secondAttribute="bottom" constant="130" id="BIu-Vi-96g"/>
                                    <constraint firstItem="dfj-vU-QdC" firstAttribute="top" secondItem="7vc-qD-3bc" secondAttribute="top" constant="36" id="C6s-UT-msb"/>
                                    <constraint firstItem="aEL-2d-9hg" firstAttribute="centerX" secondItem="7vc-qD-3bc" secondAttribute="centerX" id="RLy-mE-nZ9"/>
                                    <constraint firstItem="rVu-rX-MHQ" firstAttribute="leading" secondItem="7vc-qD-3bc" secondAttribute="leading" constant="30" id="Xg5-LH-Qk0"/>
                                    <constraint firstItem="rVu-rX-MHQ" firstAttribute="top" secondItem="dfj-vU-QdC" secondAttribute="bottom" constant="35" id="jc0-BL-LLn"/>
                                    <constraint firstAttribute="bottom" secondItem="aEL-2d-9hg" secondAttribute="bottom" constant="130" id="mx0-ye-8EC"/>
                                    <constraint firstItem="dfj-vU-QdC" firstAttribute="leading" secondItem="7vc-qD-3bc" secondAttribute="leading" constant="30" id="oGC-ix-Hta"/>
                                    <constraint firstAttribute="trailing" secondItem="rVu-rX-MHQ" secondAttribute="trailing" id="qeY-g5-d6T"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="11" minimumValueImage="flame" catalog="system" maximumValueImage="flame.fill" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Ut-iNc">
                                <rect key="frame" x="35.666666666666657" y="736" width="304" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhv-Dd-EQO"/>
                                    <constraint firstAttribute="width" constant="300" id="g44-a8-21r"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeComplexity:" destination="6D8-LF-uzP" eventType="valueChanged" id="nTm-YF-lyG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvW-dp-Nxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvW-dp-Nxv" firstAttribute="trailing" secondItem="7vc-qD-3bc" secondAttribute="trailing" id="9cx-vP-J0C"/>
                            <constraint firstItem="eAd-Ut-iNc" firstAttribute="centerX" secondItem="A0L-eg-Tde" secondAttribute="centerX" id="Jnz-Z6-rPU"/>
                            <constraint firstItem="eAd-Ut-iNc" firstAttribute="top" secondItem="7vc-qD-3bc" secondAttribute="bottom" constant="-76" id="WQn-9e-F9B"/>
                            <constraint firstItem="7vc-qD-3bc" firstAttribute="leading" secondItem="wvW-dp-Nxv" secondAttribute="leading" id="fBu-CX-bDf"/>
                            <constraint firstItem="7vc-qD-3bc" firstAttribute="top" secondItem="wvW-dp-Nxv" secondAttribute="top" constant="-44" id="m7z-zL-Mjg"/>
                            <constraint firstItem="wvW-dp-Nxv" firstAttribute="bottom" secondItem="7vc-qD-3bc" secondAttribute="bottom" constant="-34" id="pSx-7i-UwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artNoun" destination="aZf-C2-yA9" id="iwH-zD-cjr"/>
                        <outlet property="canvas" destination="7vc-qD-3bc" id="2ld-NA-gJJ"/>
                        <outlet property="colorAdjective" destination="Nfw-Hb-n92" id="KLk-oX-w3Q"/>
                        <outlet property="complexityPercentage" destination="9BN-D1-Idn" id="8BF-8S-esc"/>
                        <outlet property="pressMeView" destination="aEL-2d-9hg" id="tki-1t-JIV"/>
                        <outlet property="progressView" destination="lQZ-Wn-lsF" id="yqT-PP-o3b"/>
                        <outlet property="slider" destination="eAd-Ut-iNc" id="Xl9-n5-Gl6"/>
                        <outlet property="topBar" destination="dfj-vU-QdC" id="BU1-Pz-l0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDr-oe-zvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-137.4384236453202"/>
        </scene>
        <!--freeCollection-->
        <scene sceneID="0qp-z5-EbB">
            <objects>
                <viewControllerPlaceholder storyboardName="FreeCollection" referencedIdentifier="freeCollection" id="bfV-BA-uy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks1-ij-byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="252"/>
        </scene>
        <!--howToChangeWallpaper-->
        <scene sceneID="ii6-Ih-rrk">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToChangeWallpaper" referencedIdentifier="howToChangeWallpaper" id="okA-b5-yw1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2z-h2-WjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="398"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="MSv-0b-1M9">
            <objects>
                <viewController storyboardIdentifier="sideMenuVC" id="dqF-DV-QVs" customClass="SideMenuVC" customModule="RandomArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d04-oP-rLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenuImage" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-OK-cpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallyAppIcon4" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-5f-1vK">
                                <rect key="frame" x="125" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GAb-ZV-Od7"/>
                                    <constraint firstAttribute="height" constant="200" id="a3r-GV-PJZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f75-HM-Iz1">
                                <rect key="frame" x="125" y="381" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-0m-51V">
                                <rect key="frame" x="125" y="381" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-45-VpW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="43.333333333333336"/>
                                        <color key="backgroundColor" red="0.38849863070000001" green="0.011988840949999999" blue="0.98878925350000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Canvas ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="highlighter" catalog="system" symbolScale="small"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCanvas:" destination="dqF-DV-QVs" eventType="touchUpInside" id="Qa0-Qp-eAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-aA-GQj">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="200" height="43.333333333333343"/>
                                        <color key="backgroundColor" red="0.38849863070000001" green="0.011988840949999999" blue="0.98878925350000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Free Collection " image="folder" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showYourWork:" destination="dqF-DV-QVs" eventType="touchUpInside" id="NPB-Zg-VjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-iT-10F">
                                        <rect key="frame" x="0.0" y="156.66666666666663" width="200" height="43.333333333333343"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.83208703891712921" blue="0.56170861899447277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="How To" image="questionmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showHowToChangeWallpaper:" destination="dqF-DV-QVs" eventType="touchUpInside" id="CEU-C0-mgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DZL-45-VpW" secondAttribute="trailing" id="3TR-4h-caz"/>
                                    <constraint firstAttribute="trailing" secondItem="bMl-aA-GQj" secondAttribute="trailing" id="8Gr-hR-k0o"/>
                                    <constraint firstAttribute="trailing" secondItem="faN-iT-10F" secondAttribute="trailing" id="Bpn-EG-v3y"/>
                                    <constraint firstAttribute="width" constant="200" id="NkE-6K-i8H"/>
                                    <constraint firstAttribute="height" constant="200" id="PAh-Vy-NQE"/>
                                    <constraint firstItem="DZL-45-VpW" firstAttribute="leading" secondItem="LVv-0m-51V" secondAttribute="leading" id="YkM-Gf-VTR"/>
                                    <constraint firstItem="bMl-aA-GQj" firstAttribute="leading" secondItem="LVv-0m-51V" secondAttribute="leading" id="e5R-pQ-9GU"/>
                                    <constraint firstItem="faN-iT-10F" firstAttribute="leading" secondItem="LVv-0m-51V" secondAttribute="leading" id="hVE-AH-7tW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkI-px-Pcq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCS-5f-1vK" firstAttribute="top" secondItem="WkI-px-Pcq" secondAttribute="top" constant="50" id="AhY-19-v6k"/>
                            <constraint firstItem="WkI-px-Pcq" firstAttribute="trailing" secondItem="WCS-5f-1vK" secondAttribute="trailing" constant="50" id="CR2-gu-vsW"/>
                            <constraint firstAttribute="trailing" secondItem="AjG-OK-cpK" secondAttribute="trailing" id="DEw-Uo-epg"/>
                            <constraint firstItem="AjG-OK-cpK" firstAttribute="top" secondItem="d04-oP-rLB" secondAttribute="top" id="EFi-ua-a38"/>
                            <constraint firstItem="LVv-0m-51V" firstAttribute="top" secondItem="WkI-px-Pcq" secondAttribute="top" constant="337" id="JzF-0u-LmA"/>
                            <constraint firstItem="AjG-OK-cpK" firstAttribute="leading" secondItem="d04-oP-rLB" secondAttribute="leading" id="Ofo-3v-oVP"/>
                            <constraint firstItem="WkI-px-Pcq" firstAttribute="trailing" secondItem="LVv-0m-51V" secondAttribute="trailing" constant="50" id="Yr4-67-smY"/>
                            <constraint firstAttribute="bottom" secondItem="AjG-OK-cpK" secondAttribute="bottom" id="k8f-M4-4rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="WCS-5f-1vK" id="Vdr-R4-49r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-cZ-U2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.8" y="965.02463054187194"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuItem" width="24" height="24"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="sideMenuImage" width="428" height="926"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="wallyAppIcon4" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
